JENKINS_ADMIN_ID=${{ secrets.JENKINS_ADMIN_ID }}
JENKINS_ADMIN_PASSWORD=${{ secrets.JENKINS_ADMIN_PASSWORD }}
KEY=${{ secrets.GITHUB_KEY }}
QUAY_ADMIN_ID=${{ secrets.QUAY_ADMIN_ID }}
QUAY_PASSWORD=${{ secrets.QUAY_PASSWORD }}